{
    "name":  "MTIONStudioSDK_Public_Editor",
    "rootNamespace":  "",
    "references":  [
                       "GUID:2204c2fff82e4d8478d3ec4199bc30a7",
                       "GUID:478a2357cc57436488a56e564b08d223",
                       "GUID:69448af7b92c7f342b298e06a37122aa",
                       "GUID:1a0324566af4ed544918d6837a1f4e11",
                       "GUID:18d18f811ba286c49814567a3cfba688",
                       "GUID:6f5cb51ce6e5293468b714933a38a33a",
                       "GUID:b46af7ef1acfef34ebc90ce2083b8ede",
                       "GUID:2419aa43e16a69e4daebf172e841a3f6",
                       "GUID:a6d96d124fb86394cb9bf7fb7742c9df",
                       "GUID:48a58a736f86ede4da8c1b45d76e7577"
                   ],
    "includePlatforms":  [
                             "Editor"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  true,
    "precompiledReferences":  [
                                  "YamlDotNet.dll",
                                  "Newtonsoft.Json.dll",
                                  "MTIONStudioSDK_Public_Compiled.dll",
                                  "MTIONStudioSDK_Public_Compiled_Editor.dll",
                                  "UnityGLTFScripts.dll",
                                  "UnityGLTFEditor.dll",
                                  "MTIONUtilityClasses.dll",
                                  "MTIONServerAPI_Public.dll",
                                  "UniTask.dll",
                                  "Unity.WebRTC.dll"
                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
