{
    "name":  "MTIONStudioSDK_Public_Core",
    "rootNamespace":  "",
    "references":  [
                       "GUID:b46af7ef1acfef34ebc90ce2083b8ede",
                       "GUID:6f5cb51ce6e5293468b714933a38a33a",
                       "GUID:48a58a736f86ede4da8c1b45d76e7577"
                   ],
    "includePlatforms":  [
                             "Editor",
                             "WindowsStandalone64"
                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  true,
    "precompiledReferences":  [
                                  "Newtonsoft.Json.dll",
                                  "MTIONStudioSDK_Public_Compiled.dll",
                                  "UnityGLTFScripts.dll"
                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  false
}
